{
  "name": "houseoffamewebsite",
  "version": "1.0.0",
  "description": "### Front End",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tllongdev/HOUSEofFAME.git"
  },
  "keywords": [
    "houseoffame"
  ],
  "author": "Timothy Lee Long",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tllongdev/HOUSEofFAME/issues"
  },
  "homepage": "https://github.com/tllongdev/HOUSEofFAME#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
